{
  "name": "project-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakirahadjih/Project-Tech.git"
  },
  "keywords": [
    "express",
    "hello",
    "world",
    "routing"
  ],
  "author": "Shakira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shakirahadjih/Project-Tech/issues"
  },
  "homepage": "https://github.com/Shakirahadjih/Project-Tech#readme",
  "dependencies": {
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
